image: rvancea/maven-chrome-openjdk15:latest

build:
  script:
    - 'cd Presentables'
    - 'cd CertioremSean'
    - 'cd SeansInterface'
    - 'cp ci_settings.xml /root/.m2/settings.xml'
    - 'mvn compile'
  




